from tkinker import *
from tkinter import ttk 
from googletrans import Translator,LANGUAGES

def change(taxt = "type",src="English",dest="Hindi"):
    text1=text
    src1=src
    dest1=dest
    trans = Translator()
    trans1 = trans.Translate(text,src=src1,dest=dest1)
    return trans1
    
def data():
    s = comb_sor.get()
    d = comb_dest.get()
    masg = sor_txt.get(1.0,END)
    textget = change(text = masg, src = s , dest=d)
    dest_text.delete(1.0,END)
    dest_txt.insert(END,textget)



root = Tk()
root.title("translator")
root.geometry("500x700")
root.config(bg='Red')

lab_txt=Label(root,text="translator",font=("Time New Roman",40,"Bold"))
lab_txt.place(x=100,y=40,height=50,width=300)

frame = Frame(root).pack(side=BOTTOM)

lab_txt=Label(root,text="souce text",font=("Time New Roman",20,"Bold"),fg="blue",bg="red")
lab_txt.place(x=100,y=100,height=50,width=300)

sor_txt = Text(frame,font=("Time New Roman",20,"Bold",wrap=WORD)
sor_txt.place(x=10,y=130,height=150,width=480)

list_text = list(LANGUAGES.value())

comb_sor = ttk.Combobox(frame,value=list_text)
comb_sor.place(x=10,y=300,height=40,width=150)
combo_sor.set("english")

button_change = Botton(frame,text = "Translate",relief=RAISED,command=data)
button_change.place(x=170,y=300,height=40,width=150)

comb_dest = ttk.Combobox(frame,value=list_text)
comb_dest.place(x=330,y=300,height=40,width=150)
combo_dest.set("english")

lab_txt=Label(root,text="souce text",font=("Time New Roman",20,"Bold"),fg="blue",bg="red")
lab_txt.place(x=100,y=360,height=20,width=300)

dest_txt = Text(frame,font=("Time New Roman",20,"Bold",wrap=WORD)
dest_txt.place(x=10,y=400,height=150,width=480)

root.mainloop()

