from tkinter import *


class LibraryManagementSystem:
    def __init__(self,root):
        self.root=root
        self.root.title("Library Management System")
        self.root.geometry("1550x800+0+0")
        
        lbltitle = Label(self.root,text="Library Management System",bg="",fg="",bd=20,relief=RIDGE,font=("",50,""),padx=2,pady=6)
        lbltitle.pack(side=top,fill=x)
        
        
        frame=frame(self.root,bd=12,relief=RIDGE,padx=,bg="")
        frame.place(x=0,y=130,width=1530,height=400)
        
        DataframeLeft=LabelFrame(frame,text="Library membership information",bg="",fg="",bd=20,relief=RIDGE,font=("",50,""))
        DataframeLeft.place(x=0,y=5,width=860,heighty=350)
        
        lblMember=Label(DataFrameLeft,text="Member Type",font(),padx=2,pady=6)
        lblMember.grid(row=0,column=0,sticky=w)
        
        comMmber=ttk.Combobox(DataFrameLeft,font=(),width=27,state="readonly")
        comMember["value"]=("admin staff")
        comMember.grid(row=0,column=0)
        
        lblPRN_No=Label(DataFrameLeft,text=PRN no.",font(),padx=2,pady=6)
        lblPRN_No.grid(row=0,column=0,sticky=w)
        
        #######txtPRN_No
        
        
        
        DataframeRight=LabelFrame(frame,text="Book deatails",bg="",fg="",bd=20,relief=RIDGE,font=("",50,""))
        DataframeRight.place(x=910,y=5,width=540,heighty=350)
        
        ###############################buttons##########################
        
        framebutton=frame(self.root,bd=12,relief=RIDGE,padx=,bg="")
        framebutton.place(x=0,y=530,width=1530,height=70)
        
        
        framedetails=frame(self.root,bd=12,relief=RIDGE,padx=,bg="")
        framedetails.place(x=0,y=600,width=1530,height=195)
        
        
if __main__ = "__main__":
    root=Tk()
    obj=LibraryManagementsysytem(root)
    root.mainloop()
