from tkinter import *
from tkinter import ttk
from tkinter import ttk,messagebox
import tkinter as tk
from tkinter import filedialog
import platform
import psutil


#brightness
import screen_brightness_control as pct


#audio
from ctypes import cast, POINTER 
from comtypes import CLSCTX_ALL
from pycaw.pycaw import AudioUtilities , IAudioEndpointVolume

#weather 
from geopy.geocoders import Nomination
from timezonefinder import TimezoneFinder
from datetime import datetime
import requests
import pytz

#clock
from time import strftime

#calender
from tkcalender import *

#open google
import pyautogui

import subprocess
import webbrowser as wb
import random

root=Tk()
root.title('mac-soft Tool')
root.geometry("850x500+300x170")
root.resizable(False,False)
root.configure(bg='#292e2e')

#icon
iamge_icon=PhotoImage(file="file nane")
root.iconphoto(False,image_icon)


Body=Frame(root,width=900,height=600,bg="#d6d6d6")
body.pack(pady=20,padx=20)

#---------------------------------------
LHS=Frame(Body,width=310,height=435,bg='#f4f5f5',highlightbackground='',hightthickness=1)
LHS.place(x=10,y=10)

#logo
photo=PhotoImage("file name")
myimage=Label(LHS,image=photo,background='#f4f5f5')
myimage.place(x=2,y=20)

my_system=platform.uname()

l1=Label(LHS, text=my_system.node,bg="",font=("",15,'bold'),justify="center")
l1.place(x=20,y=200)

l2=Label(LHS, text=f"version:{my_system.version}",bg="",font=("",8),justify="center")
l2.place(x=20,y=225)

l3=Label(LHS, text=f"system:{my_system.system}",bg="",font=("",15),justify="center")
l3.place(x=20,y=250)

l4=Label(LHS, text=f"machine:{my_system.machine}",bg="",font=("",15),justify="center")
l4.place(x=20,y=285)

l5=Label(LHS, text=f"TOATAL RAM INSTALLED:{round(pautil.virtual_memory().total/100000000,2)} GB",bg="",font=("",15),justify="center")
l5.place(x=20,y=310)

l6=Label(LHS, text=f"Processor:{my_system.processor}",bg="",font=("",7),justify="center")
l6.place(x=20,y=340)



#---------------------------------------
RHS=Frame(Body,width=470,height=230,bg='#f4f5f5',highlightbackground='',hightthickness=1)
RHS.place(x=10,y=10)

system=Label(RHS, text='system',font=("",15),bg="")
system.place(x=10,y=10)


######################Battery##############

def convertTime(seconds):
    minutes,seconds=divmod(seconds,60)
    hours,minutes=divmod(minutes,60)
    return "%d:%02d:%02d"% (hours,minutes,seconds)


def none():
    global battery_png
    global battery_label
    battery=psutil.sensors_battery()
    percent=battery.percent
    time=convertTime(battery.secsleft)
    
    lbl.config(txt=f"{percent}%")
    lbl_plug.config(text=f'Plug in:{str(battery.power_plugged)}')
    lbl_time.config(text=f'{time}remaining')
    
    
    battery_label=Label(RHS,background='')
    battery_label.place(x=15,y=50)
    
    
    lbl.after(1000,none)
    
    
    if battery .power_plugged==True:
        battery_png=PhotoImage(file="")
        battery_label.config(image=battery_png)
        
    else:
        battery_png=PhotoImage(file='')
        battery_label.config(image=battery_png)
        
    
    
    
    
lbl=Label(RHS,font=("",40,'bold'),bg='')
lbl.place(x=200,y=40)

lbl_plug=Label(RHS,font=("",10),bg='')
lbl_place.place(x=20,y=100)

lbl_tine=Label(RHS,font=("",15),bg='')
lbl_time.place(x=200,y=100)

none()


#############################################


########################speaker############


lbl_speaker=label(Rhs,text="speaker:",font=('',10,''),bg='')
lbl_speaker.place(x=10,y=150)
volume_value=tk.DoubleVar()

def get_current_volume_value():
    return,{: .2f}' .format(volume_value.get())
def volume_changes(event):
    device = AudioUtilities.Getspeakers()
    interface = device.Activate(IAudioEndpointVolume._iid_,CLSCTX_ALL,None)
    volume=cast(interface, POINTER(IAudioEndpointVolume))
    volume.setMasterVolumeLevel(-float(get_current_volume_value()),None)
    
    
style = ttk.Style()
style.configure("",backgroumnd='')
    

volume=ttk.Scale(Rhs,from_=60,to=0,orient='',command=volume_changed,variable=volume_value)

volume.place(x=90,y=150)
volume.set(20)




############################################

##############brightness#############
lbl_brightness=Label(RHS,text='',font=('',10,''),bg='')
lbl_brightness.place(x=10,y=190)


current_value=tk.DoubleVar()

def get_current_value():
    return '{: .2f}'.format(current_value.get())
    
def brightness_changed(event):
    pct.set_brightness(get_current_value())

brightness= ttk.Scale(RHS,from_=0,to=100,orient='',command=brightness_changed,variable=current_value)
brightness.place(x=90,y=190)
########################################################

def weather():
    app1=Toplevel()
    app1.geometry('850x500+300+170')
    app1.title('weather')
    app1.configure(bg='')
    app1.resizable(False,False)
    
    #icon
    image_icon=PhotoImage(file='')
    app1.iconphoto(False,image_icon)
    
    def geatweather():
        try:
            city=textfield.get()
            
            geolocator=Nomination(user_agnet="")
            location=geolocator.geocode(city)
            obj=TimezoneFinder()
            result = obj.timezone_at(lng=location.longitude,)
            
            home=pytz.timezone(result)
            local_time=datetime.now(home)
            current_time=local_time.strftime("%I:%M%p")
            clock.config(text=current_time)
            name.conig(text="")
            
            #weather
            api=""
            
            json_data = requests.get(api).json()
            condition = json_data[''][][]
            description = json_data[][][]
            temp=int(json_data[][][]-273.15)
            humidity=json_data[][][]
            pressure=json_data[][][]
            wind=json_data[][][]
            
            t.config(text=())
            c.config(text=())
            
            w.config(text=wind)
            h.config(text=humidity)
            d.config(text=descriptio)
            p.config(text=pressure)
            
            
        except Exception as e:
            messagebox.showerror("","")
    
    #search box
    search_image=PhotoImage(file="")
    myimage=Label(app1,image=search_image,bg='')
    myimage.place(x=20,y=20)
    
    textfield=tk.Entry(app1,justify='',width=,font=('',25,''),bg='',border=0,fg='')
    textfield.place(x=50,y=40)
    textfield.focus()
    
    search_icon=PhotoImage(file='')
    myimage_icon=Button(app1,"","",command=getweather)
    myimage_icon.place(x=400,y=34)
    
    #logo
    logo_image=PhotoImage(file="")
    logo=Label(app1,image=Logo_image,bg="")
    logo.place(x=150,y=100)
    
    #bottom box
    Frame_image=PhotoImage(file="")
    frame_myimage=Label()
    frame_myimage.pack(padex=5,pady=5,side=BOTTOM)
    
    
    #time
    name=Label(app1,font=())
    name.place(x=30,y=100)
    clock=Label(app1,font())
    clock.place(x=30,y=130)
    
    #label
    label1=Label(app1,text="wind")
    label1.place(x=120,y=400)
    
    label2=Label(app1,text="humidity")
    label2.place(x=250,y=400)
    
    label3=Label(app1,text="description")
    label3.place(x=430,y=400)
    
    label4=Label(app1,text="pressure")
    label4.place(x=650,y=400)
    
    t=Label(app1,font=())
    t.place(x=400,y=150)
    
     
    c=Label(app1,font=())
    c.place(x=400,y=250)
    
    w=Label(app1,)
    w.place(x=120,y=430)
    
    h=Label(app1,)
    h.place(x=280,y=430)
    
    d=Label(app1,)
    d.place(x=450,y=430)
    
    p=Label(app1,)
    p.place(x=670,y=430)
    

    app1.mainloop()
    
    
def clock():
    app2.Toplevel()
    app2.geometry("")
    app2.title('clock')
    app2.configure()
    app2.resizable(False,False)
    
    #icon
    image_icon=PhotoImage()
    
    
    app2.mainloop()

#---------------------------------------
RHB=Frame(Body,width=470,height=190,bg='#f4f5f5',highlightbackground='',hightthickness=1)
RHB.place(x=10,y=10)

apps=Label(RHB,txt='',font=('',15),bg='')
apps.place(x=10,y=10)

app1_image=PhotoImage()
app1=Button(RHB,image=app1_image,bd=0,command=weather)
app1.place(x=15,y=50)

app2_image=PhotoImage()
app2=Button(RHB,image=app2_image,bd=0,command=clock)
app2.place(x=100,y=50)

app3_image=PhotoImage()
app3=Button(RHB,image=app3_image,bd=0)
app3.place(x=185,y=50)

app4_image=PhotoImage()
app4=Button(RHB,image=app5_image,bd=0)
app4.place(x=270,y=50)

app5_image=PhotoImage()
app5=Button(RHB,image=app5_image,bd=0)
app5.place(x=355,y=50)

app6_image=PhotoImage()
app6=Button(RHB,image=app6_image,bd=0)
app6.place(x=15,y=120)

app7_image=PhotoImage()
app7=Button(RHB,image=app7_image,bd=0)
app7.place(x=100,y=120)

app8_image=PhotoImage()
app8=Button(RHB,image=app8_image,bd=0)
app8.place(x=185,y=120)

app9_image=PhotoImage()
app9=Button(RHB,image=app9_image,bd=0)
app9.place(x=270,y=120)

app10_image=PhotoImage()
app10=Button(RHB,image=app10_image,bd=0)
app10.place(x=355,y=120)



root.mainloop()
